cuda-runtime==11.8.0                   
cudatoolkit==11.8.0                                 
einops==0.8.0                    
h5py==3.13.0                   
matplotlib==3.9.2                    
opencv-python==4.11.0.86                
pillow==10.4.0           
python==3.10.13              
pytorch==2.0.0            
pytorch-cuda==11.8                  
pytorch-model-summary==0.1.2                    
pytorch-msssim==1.0.0                     
pytorch-mutex==1.0                         
pytorch-wavelets==1.3.0                   
scikit-learn==1.5.1                     
scipy==1.10.0                    
torch==2.1.2                    
torchaudio==2.1.2                    
torchtriton==2.0.0                     
torchvision==0.16.2                   
tqdm==4.66.5                    
